.denote-player {
	cursor: none;
	width:150px;
	height:130px;
	border-radius: 10% / 50%;
	border-width: 1px;
	box-shadow: 0 0 3px #17a2b8;
	margin-bottom:15px;
	background-color: black;
	
}
.denote-player-playing
{
	background-color: #fff1e8;
}

canvas
{
	margin-left:10px;
	margin-top:1px;
}
#FileDrop:before {
    content: '';
    width: 40%;
    height:15px;
    border-radius: 6px 6px 0 0;
    background-color: #17a3b840;
    position: absolute;
    top: -16px;
    box-shadow: 0 0 2px #17a2b8;
}
#FileDrop {
    width: 192px;
    height: 128px;
    margin: 0 auto;
    margin-top: 17px;
	margin-bottom:15px;
    position: relative;
    background-color: #17a3b840;
    border-radius: 0 6px 6px 6px;
    box-shadow: 0 0 2px #17a2b8;
}
#FileDrop.Hover {
	background-color: #17a2b8;
	color: white;
}
#FileDrop input {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	left: 0px;
	top: 0px;
}
#FileDrop #Text
{
	position: absolute;
	width: 100%;
	top: 50%;
	transform: translate(0, -50%);
	padding:10%
}


.btn-group
{
	margin-left: 0px;
	padding-left:0px;
	margin-right: 0px;
	margin-bottom: 15px;
}
.denote-section
{
	margin-bottom:15px;
}

